{
  "name": "Nuttapol Phomthon | Sevipsagis",
  "short_name": "Sevipsagis",
  "description": "Software Engineer specializing in scalable systems and modern web development.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#e0e7ff",
  "theme_color": "#0f0f0f",
  "icons": [
    {
      "src": "/assets/icons/pwa/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/assets/icons/pwa/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
